# filename: conf/docs/urls.cfg

-
	/docs/home:
		alias: /docs
		conf: conf/docs/home.cfg

-
	/docs/gettingstarted/introduction:
		conf: conf/docs/gettingstarted/introduction.cfg
-
	/docs/gettingstarted/installation:
		conf: conf/docs/gettingstarted/installation.cfg
-
	/docs/gettingstarted/filestructure:
		conf: conf/docs/gettingstarted/filestructure.cfg
-
	/docs/gettingstarted/applicationserver:
		conf: conf/docs/gettingstarted/applicationserver.cfg
-
	/docs/gettingstarted/firstapplication:
		conf: conf/docs/gettingstarted/firstapplication.cfg
		

-
	/docs/design/contentblocks:
		conf: conf/docs/design/contentblocks.cfg
-
	/docs/design/markers:
		conf: conf/docs/design/markers.cfg
-
	/docs/design/templates:
		conf: conf/docs/design/templates.cfg
-
	/docs/design/processors:
		conf: conf/docs/design/processors.cfg
-
	/docs/design/forms:
		conf: conf/docs/design/forms.cfg
-
	/docs/design/elements:
		conf: conf/docs/design/elements.cfg
-
	/docs/design/views:
		conf: conf/docs/design/views.cfg
		
		

-
	/docs/design/templates/library:
		conf: conf/docs/design/templates/library.cfg


-
	/docs/reference/processors:
		conf: conf/docs/reference/processors/processors.cfg
-
	/docs/reference/processors/cache:
		conf: conf/docs/reference/processors/cache.cfg
-
	/docs/reference/processors/dataObj:
		conf: conf/docs/reference/processors/dataObj.cfg
-
	/docs/reference/processors/email:
		conf: conf/docs/reference/processors/email.cfg
-
	/docs/reference/processors/file:
		conf: conf/docs/reference/processors/file.cfg
-
	/docs/reference/processors/logic:
		conf: conf/docs/reference/processors/logic.cfg
-
	/docs/reference/processors/mysql:
		conf: conf/docs/reference/processors/mysql.cfg
-
	/docs/reference/processors/redirect:
		conf: conf/docs/reference/processors/redirect.cfg
-
	/docs/reference/processors/session:
		conf: conf/docs/reference/processors/session.cfg

-
	/docs/intro/understanding:
		alias: /introduction
		conf: conf/docs/intro/understanding.cfg
-
	/docs/introduction:
		conf: conf/docs/introduction.cfg

-
	/docs/configs/helloworld:
		conf: conf/docs/configs/helloworld.cfg

-
	/docs/configs/content:
		conf: conf/docs/configs/content.cfg
-
	/docs/configs/markers:
		conf: conf/docs/configs/marker.cfg

-
	/docs/configs/marker/functions:
		conf: conf/docs/configs/marker_functions.cfg

-
	/docs/configs/elements:
		conf: conf/docs/configs/elements.cfg
		
-
	/docs/configs/templates:
		conf: conf/docs/configs/templates.cfg
		
		
-
	/docs/templates/html-basic:
		conf: conf/docs/templates/html-basic.cfg

-
	/docs/test:
		conf: conf/docs/test.cfg