# filename: conf/hello.cfg
# hello world content

content:
	-
		value: |
			Your server is hosting the "core" directory.  In most cases this is not what is intended.
			Please see the documentatin for more details.