# filename: conf/docs/reference/processors/cache.cfg
# path: /docs/configs/marker

############################################################
##
## Reference  : Processors : Cache
##
############################################################

view_name: &view_name "Reference  : Processors : Cache"

include conf/elements/html-basic.cfg
include conf/elements/html-bootstrap-panel.cfg
include conf/elements/html-datatables.cfg

include conf/docs/navbar.cfg

navbar: &navbar
	<<: *docs_navbar

templates:

	value_table: &value_table
		<<: *datatable_js
		data: '{{json(values)}}'
		columns:
			- title: Name
			- title: Description										
			- title: Required
			- title: Defualt Value
		other: |
			searching: false,
			paging: false,

View: &view
	content:
		-
			<<: *div
			content:
				-
					<<: *h3
					class: page-header
					value: 'Reference  : Processors : Cache'
				-
					<<: *h4
					value: Description					
				-
					<<: *p
					value: |
						The Cache processor is used to store values in the temporary location, self.top.cache[$key].  
				-
					<<: *p
					value: |						
						Other elemetns in the tree can access these values from the cache using markers, {{"\{\{cache:$key\}\}".html_escape()}}.
				-
					<<: *p
					class: alert alert-warning
					value: |				
						This processor has been depricated by lib.processors.dataObj.DataObj.					
				-
					<<: *h4
					value: Usage
				-
					<<: *pre
					value: "{{html_escape(code)}}"
					code: |
						# full syntax
						type: lib.processors.cache.Cache
						cache:
							key1: "string"
							key2: "{{marker}}"
							etc.
				-
					<<: *pre
					value: "{{html_escape(code)}}"
					code: |
						# short syntax
						\**cacheCache
						cache:
							key1: "string"
							key2: "{{marker}}"
							etc.							
				-
					<<: *h4
					value: Attributes					

				-
					<<: *value_table
					id: cache
					values:
						- 
							- cache
							- Dictionary of key value pairs
							- Required
							- "{} empty dictionary"

				-
					<<: *h4
					value: Example
				-
					<<: *pre
					value: "{{html_escape(code)}}"
					code: |
						content:
							-
								process:
									\**cacheCache
									cache:
										computer: "IBM"
										OS: "linux"				
							-
								value: |
									Computer Brand: {{cache:computer}}<br>
									Operating System: {{cache:OS}}
					
include conf/docs/template.cfg