# filename: conf/docs/reference/processors/redirect.cfg
# path: /docs/reference/processors/redirect

############################################################
##
## Reference  : Processors : Redirect
##
############################################################

view_name: &view_name "Reference  : Processors : Redirect"

include conf/elements/html-basic.cfg
include conf/elements/html-bootstrap-panel.cfg
include conf/elements/html-datatables.cfg

include conf/docs/navbar.cfg

navbar: &navbar
	**docs_navbar

templates:

	value_table: &value_table
		<<: *datatable_js
		data: '{{json(values)}}'
		columns:
			- title: Name
			- title: Description										
			- title: Required
			- title: Defualt Value
		other: |
			searching: false,
			paging: false,
		#ordering: false,

View: &view
	content:
		-
			<<: *div
			content:
				-
					<<: *h3
					class: page-header
					value: *view_name
				-
					<<: *p
					value: |
						The Redirect library contains the Redirect processor to send a visitor to a different URL.
				-
					<<: *spacer
					height: 20						
				-
					<<: *h4
					class: page-header
					value: lib.processors.redirect.Redirect
				-
					<<: *h4
					value: Description
				-
					<<: *p
					value: |
						Redirect visitor to another URL.
				-
					<<: *h4
					value: Usage
				-
					<<: *pre
					value: "{{html_escape(code)}}"
					code: |
						\**redirectRedirect
						url: "" # a string containing a full, absolute, or relative url
				-
					<<: *h4
					value: Attributes					

				-
					<<: *value_table
					id: evaluate
					values:
						- 
							- url
							- A string containing a url
							- Required
							- ""							
				-
					<<: *h4
					value: Examples
					class: page-header
				-
					<<: *p
					value: |
						If the session value 'login' does not exist for a vistor, redirect to the login page.
				-
					<<: *pre
					value: "{{html_escape(code)}}"
					code: |
						process:
							\**if
							expression: '\{\{exists(session:login)\}\}'
							'false':
								type: lib.processors.redirect.Redirect
								url: "/login"
							
include conf/docs/template.cfg