# filename: conf/docs/reference/processors/templates.cfg
# path: /docs/reference/processors

############################################################
##
## Refernece  : Processors
##
############################################################				

processors/templates: 

	processors_table: &processors_table
		content:
			-
				<<: *h4
				value: Processor Reference Chart
			-
				<<: *p
				value: |
					Here are a list of processors found in the core library.  They are a good starting point for most applications and APIs.  However, developers can extend the class {{"classes.processor.Processor".keyword()}} or any of the classes below to create additional processors that provide more functionality.
					
					
					
			-
				<<: *datatable_js
				id: functions
				values:
					- ["<a href='/docs/reference/processors/cache'>lib.processors.cache.Cache</a>", "Save values to the temporary cache"]
					- ["<a href='/docs/reference/processors/dataObj'>lib.processors.dataObj.DataObj</a>", "Save values to named data object"]
					- ["<a href='/docs/reference/processors/email'>lib.processors.email.Send</a>", "Send an email to a SMTP server"]
					- ["<a href='/docs/reference/processors/file'>lib.processors.file.Read</a>", "Read a value from a file"]
					- ["<a href='/docs/reference/processors/file'>lib.processors.file.Write</a>", "Write a value to a file"]
					- ["<a href='/docs/reference/processors/logic'>lib.processors.logic.Evaluate</a>", "Evaluate an expression as True or False"]
					- ["<a href='/docs/reference/processors/mysql'>lib.processors.mysql.Select</a>", "MySQL SELECT"]
					- ["<a href='/docs/reference/processors/mysql'>lib.processors.mysql.Insert</a>", "MySQL INSERT"]
					- ["<a href='/docs/reference/processors/mysql'>lib.processors.mysql.Update</a>", "MySQL UPDATE"]
					- ["<a href='/docs/reference/processors/redirect'>lib.processors.redirect.Redirect</a>", "Redirect to a different URL"]
					- ["lib.processors.rest.POST", "API POST request"]
					- ["lib.processors.rest.GET", "API GET request"]
					- ["<a href='/docs/reference/processors/session'>lib.processors.session.Cache</a>", "Save values to the session cache"]
					- ["<a href='/docs/reference/processors/session'>lib.processors.session.Kill</a>", "End a session"]
					- ["<a href='/docs/reference/processors/session'>lib.processors.session.Remove</a>", "Remove values from the session cache"]
					- ["lib.processors.shell.Shell", "Execute a shell script  (With great power comes great responsibility)"]
					- ["lib.processors.sqlite.Insert", "SQLite INSERT"]
					- ["lib.processors.sqlite.Update", "SQLite EDIT"]
					- ["lib.processors.sqlite.Delete", "SQLite DELETE"]
					- ["lib.processors.sqlite.Select", "SQLite SELECT"]
					
				data: '{{json(values)}}'
				columns:
					-
						title: Class
					-
						title: Description
				other: |
					searching: false,
					paging: false,